.character-list__title {
  display: flex;
  align-items: center;
  margin-bottom: 3.5rem;
  gap: 0.8rem;
}

.character-list__title__text {
  text-shadow: 1px 1px 1px var(--yellow);
  font-size: 2.5rem;
}

.character-list__title__decoration {
  height: 2px;
  background-color: var(--yellow);
  flex: 1;
  margin-top: 1rem;
}

.character-list__grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-content: center;
  margin-bottom: 2rem;
}

.character-list__container-btn {
  height: 50px;
}



@media (max-width: 768px) {
  .character-list__title__text {
    font-size: 2rem;
  }
}

@media (max-width: 512px) {
  .character-list {
    margin-bottom: 50px; /*Espacio para la barra mobile*/
  }

  .character-list__title {
    justify-content: center;
  }

  .character-list__title__decoration {
    display: none;
  }

  .character-list__grid {
    display: grid;
    gap: 3.5rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-content: center;
  }
}
