.character-list__grid__card {
  cursor: pointer;
  display: flex;
  max-width: 250px;
  flex-direction: column;
  justify-content: center;
  position: relative;
  background-color: var(--dark-blue);
  border-radius: 0.8rem;
  text-align: center;
  padding: 1.2rem;
  height: 300px;
  border: 2px solid var(--yellow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.character-list__grid__card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px var(--yellow);
}

.character-list__grid__card__img {
  position: absolute;
  top: -1.2rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.character-list__grid__card__img:hover {
  transform: translateX(-50%) rotate(10deg);
}

.character-list__grid__card__title {
  font-size: 1.2rem;
}

.character-list__grid__card__body {
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .character-list__grid__card__img {
    width: 100px;
  }
}

@media (max-width: 480px) {
  .character-list__grid__card {
    padding: 10px;
    width: 250px;
    margin: 0 auto;
  }

  .character-list__grid__card__title {
    font-size: 1rem;
  }
}
